apiVersion: v1
kind: ConfigMap
metadata:
  name: psql-config  # data contains all key-value pairs defining external configuration within the config map
data:
  psql-url: "psql-service"
  psql-port: "5432"
  psql-user: "postgres"
  psql-password: "akhil@123"
  psql-db: "postgres"
 